<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Justin Devs Web Developer</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="../css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../img/logojd.png" class="logo" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#apps">Apps</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="../">Back to Main Site</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="img/profile.jpg" alt="">
        <h1 class="text-uppercase mb-0">APK Downloads</h1>
        <hr class="star-light">
        <p>Disclaimer: Download and use apks at own riks.<br> I am not the creator nor distributor of the following apps. All download links are mirrored.</p>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="apps">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Apps</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-sm-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <p class="lead">Showbox v4.9.6</p>
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="thumbnails/showbox-300x300.png" alt="">
            </a>
          </div>
          <div class="col-sm-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                	<p class="lead">Terrarium TV</p>
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="thumbnails/terrarium-tv-download.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                	<p class="lead">LiveNet TV</p>
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="thumbnails/livenettv.png" alt="">
            </a>
          </div>
        
          
      </div>
    </section>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Justin Devs 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Showbox v4.9.6 </h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="thumbnails/Show-Box-Free-Movies-App.jpg" alt="">
              <p class="mb-5">Show Box is a free movies and TV shows streaming app for the Android. It is regarded as one of the best free Android apps as it allows users to watch movies in HD for free. Show Box is not available in the Google Play store so users will need to sideload it to the device. If you do not now how to do this email me or google!</p>

              <form method="get" action="http://www.mediafire.com/file/18ujjixe8dudhsz/com.tdo.showbox_4.96-106.apk">
                <button class="btn btn-primary btn-lg rounded-pill" type="submit"><i class="fa fa-play"></i>
                Download now! 39.8mb (direct)</button><br>
              </form>
              <br>
              <a class="btn btn-warning btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Terrarium TV v1.9.1</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="thumbnails/terrarium-tv-apk-latest-version-download.jpg" alt="">
              <p class="mb-5">Terrarium TV has fully entered the field to kill the Showbox and KODI. Yes! If you are looking to watch Movies and TV Shows continuously on Android, iOS, Windows PC/Laptop, Fire TV or Firestick, Android Box, and many other devices, then, Terrarium TV App is the best option for you.

Terrarium TV is an Android APK file that has a lot of Movies and TV shows to watch. Terrarium TV is a safe application as it doesn’t show any illegal pirated content. It only acquires online Movie or TV Show links from various HD sources and provides a clean interface. So, let’s download Terrarium TV free Movies & TV Shows App to multiple devices.</p>

              <a class="btn btn-primary btn-lg rounded-pill" href="https://drive.google.com/uc?id=1Aa9nG6ScOYrx8Rfqs_UCfE7ANc5CEF8y&amp;export=download" rel="nofollow"><i class="fa fa-play"></i>Download now! 22.5mb (direct)</a>
	            <a class="btn btn-warning btn-lg rounded-pill portfolio-modal-dismiss" href="#">
	            <i class="fa fa-close"></i>
	            Close Page</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">LiveNet TV v4.6</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="thumbnails/livenettvthumb.png" alt="">
              <p class="mb-5">Live NetTV provides 700+ live TV channels in 9 categories which are: Sports, Entertainment, News, Movies, Documentary, Cooking, Music, Kids and Religious. The service is absolutely FREE. It is so simple to use that you will instantly love it. We try our best to keep links up to date. Download Official LiveNetTV APK for Android Devices.</p>
              
              <a class="btn btn-primary btn-lg rounded-pill" href="http://www.mediafire.com/file/g15wa70567zr5rx/LiveNetTV_4.6_Updated.apk" download="">
                <i class="fa fa-play"></i>
              Download now! 13.36mb (direct)
            </a>
            <br>
              
              <a class="btn btn-warning btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Diet Doctor</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/diet.jpeg" alt="">
              <p class="mb-5">Diet Doctor is a company specialising in dietary needs, we are still migrating from the old site to the new site but the new site is available for view down below!</p>
              <a class="btn btn-primary btn-lg rounded-pill" target="_blank" 	href="http://www.virsys.co.za/clients/dietdoctor.co.za/">
	            <i class="fa fa-play"></i>
	            View Site</a>
              <br>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
   

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.min.js"></script>

  </body>

</html>
